<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS Speaking Feedback</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>IELTS Speaking Test Feedback</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="audio_file" accept="audio/*" required>
        <button type="submit">Upload & Analyze</button>
    </form>

    <div id="result"></div> <!-- This will show the result from the form submission -->

    {% if transcript %}
        <h2>Transcription:</h2>
        <p>{{ transcript }}</p>
        <h2>AI Feedback:</h2>
        <p>{{ ai_feedback }}</p>
    {% endif %}

    <script src="{{ url_for('static', filename='js/app.js') }}"></script> <!-- Link to the JS file -->
</body>
</html>
